<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Funds\Queues\Deque.cs">
    <Files>
      <File FileName="Funds\Trees\AvlTree\IAvlTreeModule.cs" Line="1" Column="1" />
      <File FileName="Funds\Trees\AvlTree\AvlTreeModule.cs" Line="17" Column="25" />
      <File FileName="Funds\Trees\AvlTree\Empty.cs" Line="1" Column="1" />
      <File FileName="Funds\Trees\AvlTree\IAvlNode.cs" Line="6" Column="23" />
      <File FileName="Funds\Trees\AvlTree\Node.cs" Line="6" Column="31" />
      <File FileName="Funds\Trees\AvlTree\Single.cs" Line="84" Column="50" />
      <File FileName="Funds.Tests\SetFixture.cs" Line="60" Column="1" />
      <File FileName="Funds.Tests\packages.config" Line="1" Column="1" />
      <File FileName="Funds.Tests\Fixture.cs" Line="21" Column="1" />
      <File FileName="Funds.Tests\EnumerableExtensions.cs" Line="1" Column="1" />
      <File FileName="Funds.Tests\Properties\AssemblyInfo.cs" Line="37" Column="1" />
      <File FileName="Funds\Trees\AvlTree\Set\SetEmpty.cs" Line="32" Column="10" />
      <File FileName="Funds\Trees\AvlTree\Set\SetModule.cs" Line="1" Column="1" />
      <File FileName="Funds\Trees\AvlTree\Set\SetNode.cs" Line="1" Column="1" />
      <File FileName="Funds\Queues\Deque.cs" Line="406" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Funds" expanded="True">
            <Node name="Queues" expanded="True">
              <Node name="Deque.cs" selected="True" />
            </Node>
            <Node name="Trees" expanded="True">
              <Node name="AvlTree" expanded="True">
                <Node name="Set" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Funds.Tests" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Funds.Tests" expanded="True">
            <Node name="Funds" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Fixture" expanded="True" />
                <Node name="SetFixture" expanded="True">
                  <Node name="SetIsAnOrderedCollection" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\git\Funds\Funds.Tests\Fixture.cs" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>